let _EVIDENCE_IMPORTANT = [
  "https://developer.mozilla.org/en-US/docs/Web/CSS/important",
  "https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_cascade/Specificity",
  "https://stylelint.io/user-guide/rules/declaration-no-important/",
]

let _EVIDENCE_ID_SELECTORS = [
  "https://developer.mozilla.org/en-US/docs/Web/CSS/ID_selectors",
  "https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_cascade/Specificity",
  "https://stylelint.io/user-guide/rules/selector-max-id/",
]

let _EVIDENCE_LOGICAL_PROPERTIES = [
  "https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_logical_properties_and_values",
  "https://drafts.csswg.org/css-logical/",
  "https://web.dev/learn/css/logical-properties",
]

let _EVIDENCE_ZERO_UNIT = [
  "https://developer.mozilla.org/en-US/docs/Web/CSS/length",
  "https://stylelint.io/user-guide/rules/length-zero-no-unit/",
]

let _EVIDENCE_RELATIVE_FONT_SIZE = [
  "https://developer.mozilla.org/en-US/docs/Web/CSS/font-size",
  "https://www.w3.org/WAI/WCAG22/Understanding/resize-text.html",
  "https://web.dev/learn/accessibility/typography",
]

let _EVIDENCE_FOCUS_INDICATOR = [
  "https://www.w3.org/WAI/WCAG22/Understanding/focus-visible.html",
  "https://developer.mozilla.org/en-US/docs/Web/CSS/:focus-visible",
  "https://developer.mozilla.org/en-US/docs/Web/CSS/outline",
]

let _EVIDENCE_REDUCED_MOTION = [
  "https://developer.mozilla.org/en-US/docs/Web/CSS/@media/prefers-reduced-motion",
  "https://www.w3.org/WAI/WCAG22/Understanding/animation-from-interactions.html",
  "https://web.dev/articles/prefers-reduced-motion",
]

fn is_css_path(path) {
  return path.ends_with(".css")
    || path.ends_with(".scss")
    || path.ends_with(".sass")
    || path.ends_with(".less")
}

fn is_minified_path(path) {
  return path.ends_with(".min.css")
    || path.ends_with(".min.scss")
    || path.ends_with(".min.less")
}

fn is_vendor_or_generated_path(path) {
  return path.contains("node_modules/")
    || path.contains("/vendor/")
    || path.contains("/dist/")
    || path.contains("/build/")
    || is_minified_path(path)
}

fn is_test_path(path) {
  return path.contains("/__tests__/")
    || path.contains("/tests/")
    || path.contains("/test/")
    || regex_match(r"\.(test|spec)\.(css|scss|sass|less)$", path, "") != nil
}

fn css_files(slice) {
  return slice.files
    .filter({ file -> is_css_path(file.path) && !is_vendor_or_generated_path(file.path) })
}

fn production_css_files(slice) {
  return css_files(slice).filter({ file -> !is_test_path(file.path) })
}

fn scan_files(files, pattern, flags) {
  var findings = []
  for file in files {
    if regex_match(pattern, file.text, flags) != nil {
      findings = findings
        .push({path: file.path, pattern: pattern})
    }
  }
  return findings
}

fn scan_files_if(files, predicate) {
  var findings = []
  for file in files {
    if predicate(file) {
      findings = findings
        .push({path: file.path})
    }
  }
  return findings
}

fn allow(rule) {
  return {verdict: "Allow", rule: rule, findings: [], remediation: ""}
}

fn warn(rule, remediation, findings) {
  return {verdict: "Warn", rule: rule, findings: findings, remediation: remediation}
}

fn block(rule, remediation, findings) {
  return {verdict: "Block", rule: rule, findings: findings, remediation: remediation}
}

fn block_on_findings(rule, remediation, findings) {
  if findings.none() {
    return allow(rule)
  }
  return block(rule, remediation, findings)
}

fn warn_on_findings(rule, remediation, findings) {
  if findings.none() {
    return allow(rule)
  }
  return warn(rule, remediation, findings)
}

@invariant
@deterministic
@archivist(evidence: _EVIDENCE_IMPORTANT, confidence: 0.7, source_date: "2026-05-09")
/** Blocks `!important` declarations that lack a nearby justifying comment. */
pub fn no_important_without_comment(slice, _ctx, _repo_at_base) {
  let findings = scan_files_if(
    production_css_files(slice),
    { file -> regex_match(r"!important\b", file.text, "s") != nil
      && regex_match(r"/\*[\s\S]{0,400}?\*/\s*[^;{}]{0,160}!important", file.text, "s") == nil
      && regex_match(r"//[^\n]*\n\s*[^;{}\n]{0,160}!important", file.text, "s") == nil
      && regex_match(r"!important[^;\n]{0,80}(/\*|//)", file.text, "s") == nil },
  )
  return block_on_findings(
    "no_important_without_comment",
    "Refactor specificity, or document each !important with an inline /* … */ explaining the override.",
    findings,
  )
}

@invariant
@deterministic
@archivist(evidence: _EVIDENCE_ID_SELECTORS, confidence: 0.72, source_date: "2026-05-09")
/** Warns when stylesheets use `#id` selectors instead of class selectors. */
pub fn no_id_selectors(slice, _ctx, _repo_at_base) {
  let findings = scan_files(
    production_css_files(slice),
    r"#(?!\{)[A-Za-z_][A-Za-z0-9_-]*[^;{}]*?\{",
    "s",
  )
  return warn_on_findings(
    "no_id_selectors",
    "Prefer class or attribute selectors so component styles compose; ids spike specificity and resist overrides.",
    findings,
  )
}

@invariant
@deterministic
@archivist(evidence: _EVIDENCE_LOGICAL_PROPERTIES, confidence: 0.66, source_date: "2026-05-09")
/** Warns on physical-direction properties that have a logical equivalent. */
pub fn prefer_logical_properties(slice, _ctx, _repo_at_base) {
  let findings = scan_files(
    production_css_files(slice),
    r"(?m)(?:^|[\s;{])(?:(?:margin|padding|border)-(?:left|right)\b|(?:text-align|float|clear)\s*:\s*(?:left|right)\b)",
    "m",
  )
  return warn_on_findings(
    "prefer_logical_properties",
    "Use logical properties (e.g. `margin-inline-start`, `text-align: start`) so layouts mirror correctly in RTL locales.",
    findings,
  )
}

@invariant
@deterministic
@archivist(evidence: _EVIDENCE_ZERO_UNIT, confidence: 0.85, source_date: "2026-05-09")
/** Warns when zero-length values include a unit (e.g. `0px`); plain `0` is sufficient. */
pub fn no_zero_with_unit(slice, _ctx, _repo_at_base) {
  let findings = scan_files(
    production_css_files(slice),
    r"(?:^|[^.\d])0(?:px|em|rem|%|vh|vw|vmin|vmax|pt|pc|in|cm|mm|q|ex|ch|fr)\b",
    "s",
  )
  return warn_on_findings(
    "no_zero_with_unit",
    "Drop the unit on zero-length values; `0` is unambiguous and shaves bytes uniformly across declarations.",
    findings,
  )
}

@invariant
@deterministic
@archivist(evidence: _EVIDENCE_RELATIVE_FONT_SIZE, confidence: 0.7, source_date: "2026-05-09")
/** Warns when `font-size` uses absolute units (`px`, `pt`) that ignore user font-size preferences. */
pub fn font_size_uses_relative_units(slice, _ctx, _repo_at_base) {
  let findings = scan_files(
    production_css_files(slice),
    r"\bfont-size\s*:\s*[+-]?\d+(?:\.\d+)?\s*(?:px|pt)\b",
    "s",
  )
  return warn_on_findings(
    "font_size_uses_relative_units",
    "Use relative units (`rem`, `em`, `%`) for font-size so users who set a larger default text size are respected (WCAG 1.4.4).",
    findings,
  )
}

@invariant
@semantic
@archivist(evidence: _EVIDENCE_FOCUS_INDICATOR, confidence: 0.66, source_date: "2026-05-09")
/** Blocks suppressing the default focus outline without supplying a visible replacement. */
pub fn accessible_focus_indicator(slice, ctx, _repo_at_base) {
  let rubric = "Block only when changed CSS suppresses the keyboard focus indicator (e.g. `outline: none`, `outline: 0`, `outline: 0px`, or sets outline width to 0) on focusable elements and the same slice does not provide a clearly visible replacement focus style for `:focus` or `:focus-visible` (such as a non-transparent box-shadow, border, background, or outline applied via the focus pseudo-classes). Allow suppressions that are paired with an obvious focus-visible replacement, that target non-interactive selectors, or that scope the suppression to `:focus:not(:focus-visible)` while leaving keyboard focus styled."
  let judgement = ctx.semantic_judge({rubric: rubric, files: production_css_files(slice)})
  if judgement.verdict == "Block" {
    return block(
      "accessible_focus_indicator",
      "Keep a visible focus indicator (WCAG 2.4.7); pair any `outline: none` with a `:focus-visible` style that has ≥3:1 contrast against adjacent colors.",
      judgement.findings,
    )
  }
  return allow("accessible_focus_indicator")
}

@invariant
@semantic
@archivist(evidence: _EVIDENCE_REDUCED_MOTION, confidence: 0.62, source_date: "2026-05-09")
/** Blocks new non-trivial animations or transitions that ignore `prefers-reduced-motion`. */
pub fn respect_prefers_reduced_motion(slice, ctx, _repo_at_base) {
  let rubric = "Block only when changed CSS introduces a non-trivial animation or transition (an `animation`, `@keyframes`, or `transition` longer than ~150ms or that involves transform/translate/scale/rotate/opacity loops) and the slice does not include a `@media (prefers-reduced-motion: reduce)` block that disables, shortens, or removes the offending animation/transition. Allow purely instantaneous transitions, hover-only color tweens shorter than ~150ms, or changes that already gate motion behind the reduced-motion media query."
  let judgement = ctx.semantic_judge({rubric: rubric, files: production_css_files(slice)})
  if judgement.verdict == "Block" {
    return block(
      "respect_prefers_reduced_motion",
      "Wrap or override the new animation/transition inside `@media (prefers-reduced-motion: reduce)` so users who opt out of motion are not subjected to it (WCAG 2.3.3).",
      judgement.findings,
    )
  }
  return allow("respect_prefers_reduced_motion")
}
