let _EVIDENCE_FLOATING_PROMISES = [
  "https://developer.mozilla.org/en-US/docs/Web/API/Window/fetch",
  "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Promise/catch",
]

let _EVIDENCE_EVAL = [
  "https://eslint.org/docs/latest/rules/no-eval",
  "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/eval",
]

let _EVIDENCE_IMPLIED_EVAL = [
  "https://eslint.org/docs/latest/rules/no-implied-eval",
  "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/eval",
]

let _EVIDENCE_STRICT_EQUALITY = [
  "https://eslint.org/docs/latest/rules/eqeqeq",
  "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Strict_equality",
]

let _EVIDENCE_NO_VAR = [
  "https://eslint.org/docs/latest/rules/no-var",
  "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Statements/var",
]

let _EVIDENCE_NO_CONSOLE = [
  "https://eslint.org/docs/latest/rules/no-console",
  "https://cheatsheetseries.owasp.org/cheatsheets/Logging_Cheat_Sheet.html",
]

let _EVIDENCE_NO_WITH = [
  "https://eslint.org/docs/latest/rules/no-with",
  "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode",
]

let _EVIDENCE_NO_IMPLICIT_GLOBALS = [
  "https://eslint.org/docs/latest/rules/no-implicit-globals",
  "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Strict_mode",
]

let _EVIDENCE_RUNTIME_VALIDATION = [
  "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/parse",
  "https://cheatsheetseries.owasp.org/cheatsheets/Input_Validation_Cheat_Sheet.html",
]

let _EVIDENCE_SECRETS = [
  "https://cheatsheetseries.owasp.org/cheatsheets/Secrets_Management_Cheat_Sheet.html",
  "https://docs.github.com/en/code-security/concepts/secret-security/about-secret-scanning",
]

let _EVIDENCE_SENSITIVE_LOGS = [
  "https://cheatsheetseries.owasp.org/cheatsheets/Logging_Cheat_Sheet.html",
  "https://cheatsheetseries.owasp.org/cheatsheets/Secrets_Management_Cheat_Sheet.html",
]

fn javascript_files(slice) {
  return slice.files
    .filter(
    { file -> file.path.ends_with(".js")
      || file.path.ends_with(".jsx")
      || file.path.ends_with(".mjs")
      || file.path.ends_with(".cjs") },
  )
}

fn is_test_path(path) {
  return contains(path, ".test.")
    || contains(path, ".spec.")
    || path.starts_with("test/")
    || path.starts_with("tests/")
    || contains(path, "/test/")
    || contains(path, "/tests/")
    || contains(path, "__tests__")
}

fn is_cli_path(path) {
  return path.starts_with("cli/")
    || path.starts_with("bin/")
    || contains(path, "/cli/")
    || contains(path, "/bin/")
    || path.ends_with(".cli.js")
    || path.ends_with(".cli.mjs")
    || path.ends_with(".cli.cjs")
}

fn production_javascript_files(slice) {
  return javascript_files(slice).filter({ file -> !is_test_path(file.path) && !is_cli_path(file.path) })
}

fn scan_files(files, pattern) {
  var findings = []
  for file in files {
    if regex_match(pattern, file.text, "s") != nil {
      findings = findings.push({path: file.path, pattern: pattern})
    }
  }
  return findings
}

fn scan_files_if(files, predicate) {
  var findings = []
  for file in files {
    if predicate(file.text) {
      findings = findings.push({path: file.path})
    }
  }
  return findings
}

fn scan_files_without(files, include_pattern, exclude_pattern) {
  return scan_files_if(
    files,
    { text -> regex_match(include_pattern, text, "s") != nil && regex_match(exclude_pattern, text, "s") == nil },
  )
}

fn allow(rule) {
  return {verdict: "Allow", rule: rule, findings: [], remediation: ""}
}

fn warn(rule, remediation, findings) {
  return {verdict: "Warn", rule: rule, findings: findings, remediation: remediation}
}

fn block(rule, remediation, findings) {
  return {verdict: "Block", rule: rule, findings: findings, remediation: remediation}
}

fn block_on_findings(rule, remediation, findings) {
  if findings.none() {
    return allow(rule)
  }
  return block(rule, remediation, findings)
}

fn warn_on_findings(rule, remediation, findings) {
  if findings.none() {
    return allow(rule)
  }
  return warn(rule, remediation, findings)
}

@invariant
@deterministic
@archivist(evidence: _EVIDENCE_FLOATING_PROMISES, confidence: 0.76, source_date: "2026-05-08")
/**
 * Blocks obvious Promise-returning calls that are started as bare statements without await, return, void, or catch.
 */
pub fn no_floating_promises(slice, _ctx, _repo_at_base) {
  let findings = scan_files_without(
    javascript_files(slice),
    r"(?m)^\s*((fetch|[A-Za-z_$][A-Za-z0-9_$]*Async|[A-Za-z_$][A-Za-z0-9_$]*\.[A-Za-z_$][A-Za-z0-9_$]*Async|Promise\.[A-Za-z_$][A-Za-z0-9_$]*)\s*\([^;\n]*\)|new\s+Promise\s*\([^;\n]*\))\s*;",
    r"\b(await|return|void)\s+[A-Za-z_$]|\.\s*catch\s*\(",
  )
  return block_on_findings(
    "no_floating_promises",
    "Await, return, void-mark, or attach .catch() to obvious Promise-returning calls.",
    findings,
  )
}

@invariant
@deterministic
@archivist(evidence: _EVIDENCE_EVAL, confidence: 0.86, source_date: "2026-05-08")
/** Blocks direct eval calls in JavaScript source. */
pub fn no_eval(slice, _ctx, _repo_at_base) {
  let findings = scan_files(
    javascript_files(slice),
    r"(?m)(^|[^._A-Za-z0-9])(eval|globalThis\.eval|window\.eval|global\.eval)\s*\(",
  )
  return block_on_findings(
    "no_eval",
    "Replace eval with structured parsing, lookup tables, or a constrained interpreter.",
    findings,
  )
}

@invariant
@deterministic
@archivist(evidence: _EVIDENCE_IMPLIED_EVAL, confidence: 0.82, source_date: "2026-05-08")
/** Blocks string arguments to timer APIs that evaluate code. */
pub fn no_implied_eval(slice, _ctx, _repo_at_base) {
  let findings = scan_files(
    javascript_files(slice),
    r"(?m)\b(window\.)?(setTimeout|setInterval|execScript)\s*\(\s*['\x22]",
  )
  return block_on_findings(
    "no_implied_eval",
    "Pass a function to timer APIs instead of a string of JavaScript source.",
    findings,
  )
}

@invariant
@deterministic
@archivist(evidence: _EVIDENCE_STRICT_EQUALITY, confidence: 0.8, source_date: "2026-05-08")
/** Blocks loose equality and inequality operators. */
pub fn strict_equality(slice, _ctx, _repo_at_base) {
  let findings = scan_files(javascript_files(slice), r"(?m)(^|[^=!])([!=]=)([^=]|$)")
  return block_on_findings(
    "strict_equality",
    "Use === or !== so JavaScript does not coerce operands during comparison.",
    findings,
  )
}

@invariant
@deterministic
@archivist(evidence: _EVIDENCE_NO_VAR, confidence: 0.9, source_date: "2026-05-08")
/** Blocks var declarations in favor of block-scoped declarations. */
pub fn no_var_keyword(slice, _ctx, _repo_at_base) {
  let findings = scan_files(javascript_files(slice), r"(?m)(^|[^\w$])var\s+[A-Za-z_$]")
  return block_on_findings("no_var_keyword", "Use let or const so declarations have block scope.", findings)
}

@invariant
@deterministic
@archivist(evidence: _EVIDENCE_NO_CONSOLE, confidence: 0.76, source_date: "2026-05-08")
/** Blocks console debugging calls in production JavaScript paths. */
pub fn no_console_in_prod_path(slice, _ctx, _repo_at_base) {
  let findings = scan_files(production_javascript_files(slice), r"\bconsole\.(log|debug|trace|info)\s*\(")
  return block_on_findings(
    "no_console_in_prod_path",
    "Use the project logger or remove console debugging from production code.",
    findings,
  )
}

@invariant
@deterministic
@archivist(evidence: _EVIDENCE_NO_WITH, confidence: 0.9, source_date: "2026-05-08")
/** Blocks with statements, which are unavailable in strict mode and obscure name resolution. */
pub fn no_with_statement(slice, _ctx, _repo_at_base) {
  let findings = scan_files(javascript_files(slice), r"(?m)(^|[^\w$])with\s*\(")
  return block_on_findings(
    "no_with_statement",
    "Replace with with explicit property access or object destructuring.",
    findings,
  )
}

@invariant
@deterministic
@archivist(evidence: _EVIDENCE_NO_IMPLICIT_GLOBALS, confidence: 0.72, source_date: "2026-05-08")
/** Warns on top-level var declarations or function declarations in browser scripts. */
pub fn no_implicit_globals(slice, _ctx, _repo_at_base) {
  let findings = scan_files(
    javascript_files(slice),
    r"(?m)^(var\s+[A-Za-z_$]|function\s+[A-Za-z_$][A-Za-z0-9_$]*\s*\()",
  )
  return warn_on_findings(
    "no_implicit_globals",
    "Use modules, block-scoped declarations, or explicit global assignments.",
    findings,
  )
}

@invariant
@semantic
@archivist(evidence: _EVIDENCE_RUNTIME_VALIDATION, confidence: 0.64, source_date: "2026-05-08")
/** Blocks external data being trusted as domain data without runtime validation. */
pub fn runtime_validate_external_data(slice, ctx, _repo_at_base) {
  let rubric = "Block only when changed JavaScript trusts external data from JSON.parse, request bodies, process.env, fetch responses, localStorage, postMessage, or URL params without runtime validation, schema parsing, allow-listing, or explicit narrowing."
  let judgement = ctx.semantic_judge({rubric: rubric, files: javascript_files(slice)})
  if judgement.verdict == "Block" {
    return block(
      "runtime_validate_external_data",
      "Validate external data at runtime before trusting it as domain data.",
      judgement.findings,
    )
  }
  return allow("runtime_validate_external_data")
}

@invariant
@semantic
@archivist(evidence: _EVIDENCE_SECRETS, confidence: 0.69, source_date: "2026-05-08")
/** Blocks hardcoded credentials, tokens, and private keys in JavaScript source. */
pub fn no_hardcoded_secrets(slice, ctx, _repo_at_base) {
  let rubric = "Block only when changed JavaScript embeds a credential, API key, token, private key, signing secret, password, or production connection string instead of reading it from a managed secret source."
  let judgement = ctx.semantic_judge({rubric: rubric, files: javascript_files(slice)})
  if judgement.verdict == "Block" {
    return block(
      "no_hardcoded_secrets",
      "Move credentials to a secret manager or scoped environment variable and rotate exposed values.",
      judgement.findings,
    )
  }
  return allow("no_hardcoded_secrets")
}

@invariant
@semantic
@archivist(evidence: _EVIDENCE_SENSITIVE_LOGS, confidence: 0.64, source_date: "2026-05-08")
/** Blocks logging of secrets, credentials, tokens, or sensitive user data. */
pub fn no_sensitive_data_in_logs(slice, ctx, _repo_at_base) {
  let rubric = "Block only when changed JavaScript logs secrets, credentials, session identifiers, access tokens, authorization headers, passwords, or sensitive personal data to console, logger, telemetry, or thrown error messages."
  let judgement = ctx.semantic_judge({rubric: rubric, files: javascript_files(slice)})
  if judgement.verdict == "Block" {
    return block(
      "no_sensitive_data_in_logs",
      "Remove sensitive values from logs and use redaction or stable identifiers.",
      judgement.findings,
    )
  }
  return allow("no_sensitive_data_in_logs")
}
