let _EVIDENCE_TAGGING = [
  "https://docs.aws.amazon.com/whitepapers/latest/tagging-best-practices/tagging-best-practices.html",
  "https://learn.microsoft.com/en-us/azure/cloud-adoption-framework/ready/azure-best-practices/resource-tagging",
  "https://cloud.google.com/resource-manager/docs/tags/tags-overview",
  "https://developer.hashicorp.com/terraform/language/providers/configuration",
]

let _EVIDENCE_VAR_TYPES = [
  "https://developer.hashicorp.com/terraform/language/values/variables",
  "https://developer.hashicorp.com/terraform/language/expressions/types",
]

let _EVIDENCE_BACKEND = [
  "https://developer.hashicorp.com/terraform/language/backend",
  "https://developer.hashicorp.com/terraform/language/state/remote",
  "https://developer.hashicorp.com/terraform/cloud-docs/recommended-practices/part1",
]

let _EVIDENCE_MODULE_VERSION = [
  "https://developer.hashicorp.com/terraform/language/modules/syntax",
  "https://developer.hashicorp.com/terraform/language/modules/sources",
  "https://developer.hashicorp.com/terraform/language/expressions/version-constraints",
]

let _EVIDENCE_PROVIDER_VERSION = [
  "https://developer.hashicorp.com/terraform/language/providers/requirements",
  "https://developer.hashicorp.com/terraform/language/expressions/version-constraints",
]

let _EVIDENCE_OUTPUT_SENSITIVE = [
  "https://developer.hashicorp.com/terraform/language/values/outputs",
  "https://developer.hashicorp.com/terraform/language/state/sensitive-data",
]

let _EVIDENCE_SECRETS = [
  "https://developer.hashicorp.com/terraform/language/state/sensitive-data",
  "https://cheatsheetseries.owasp.org/cheatsheets/Secrets_Management_Cheat_Sheet.html",
  "https://docs.github.com/code-security/secret-scanning/about-secret-scanning",
]

let _EVIDENCE_IAM_LEAST_PRIV = [
  "https://docs.aws.amazon.com/IAM/latest/UserGuide/best-practices.html",
  "https://learn.microsoft.com/en-us/entra/identity-platform/secure-least-privileged-access",
  "https://cloud.google.com/iam/docs/using-iam-securely",
]

fn is_tf_path(path) {
  return path.ends_with(".tf")
}

fn is_test_path(path) {
  return contains(path, "/examples/")
    || contains(path, "/example/")
    || contains(path, "/test/")
    || contains(path, "/tests/")
    || contains(path, "/testdata/")
    || contains(path, "/.terraform/")
}

fn tf_files(slice) {
  return slice.files.filter({ file -> is_tf_path(file.path) })
}

fn production_tf_files(slice) {
  return tf_files(slice).filter({ file -> !is_test_path(file.path) })
}

fn scan_files(files, pattern) {
  var findings = []
  for file in files {
    if regex_match(pattern, file.text, "s") != nil {
      findings = findings.push({path: file.path, pattern: pattern})
    }
  }
  return findings
}

fn scan_files_if(files, predicate) {
  var findings = []
  for file in files {
    if predicate(file.text) {
      findings = findings.push({path: file.path})
    }
  }
  return findings
}

fn allow(rule) {
  return {verdict: "Allow", rule: rule, findings: [], remediation: ""}
}

fn warn(rule, remediation, findings) {
  return {verdict: "Warn", rule: rule, findings: findings, remediation: remediation}
}

fn block(rule, remediation, findings) {
  return {verdict: "Block", rule: rule, findings: findings, remediation: remediation}
}

fn block_on_findings(rule, remediation, findings) {
  if findings.none() {
    return allow(rule)
  }
  return block(rule, remediation, findings)
}

fn warn_on_findings(rule, remediation, findings) {
  if findings.none() {
    return allow(rule)
  }
  return warn(rule, remediation, findings)
}

@invariant
@deterministic
@archivist(evidence: _EVIDENCE_TAGGING, confidence: 0.6, source_date: "2026-05-09")
/** Warns when changed Terraform files declare cloud resources without Owner, Env, and CostCenter tags. */
pub fn required_tags_on_resources(slice, _ctx, _repo_at_base) {
  let findings = scan_files_if(
    production_tf_files(slice),
    { text -> regex_match(r'(?m)^\s*resource\s+"(aws_|azurerm_|google_)', text, "m") != nil
      && (regex_match(r"(?i)\bowner\b", text, "s") == nil
      || regex_match(r"(?i)\b(env|environment)\b", text, "s") == nil
      || regex_match(r"(?i)\b(costcenter|cost[_-]?center)\b", text, "s") == nil) },
  )
  return warn_on_findings(
    "required_tags_on_resources",
    "Tag cloud resources with Owner, Env, and CostCenter via the resource tags map or provider default_tags.",
    findings,
  )
}

@invariant
@deterministic
@archivist(evidence: _EVIDENCE_VAR_TYPES, confidence: 0.74, source_date: "2026-05-09")
/** Warns when changed Terraform files declare variable blocks without an explicit type constraint. */
pub fn variable_type_constraints_explicit(slice, _ctx, _repo_at_base) {
  let findings = scan_files_if(
    production_tf_files(slice),
    { text -> regex_match(r'(?m)^\s*variable\s+"[^"]+"\s*\{', text, "m") != nil
      && regex_match(r"(?m)^\s*type\s*=", text, "m") == nil },
  )
  return warn_on_findings(
    "variable_type_constraints_explicit",
    "Declare an explicit type for each variable block, for example type = string or type = object({ ... }).",
    findings,
  )
}

@invariant
@deterministic
@archivist(evidence: _EVIDENCE_BACKEND, confidence: 0.6, source_date: "2026-05-09")
/** Warns when a root-module file declares required_providers without configuring a remote state backend. */
pub fn remote_state_backend_configured(slice, _ctx, _repo_at_base) {
  var findings = []
  for file in production_tf_files(slice) {
    if !contains(file.path, "/modules/")
      && regex_match(r"required_providers\s*\{", file.text, "s") != nil
      && regex_match(r'(?m)^\s*backend\s+"[^"]+"\s*\{', file.text, "m") == nil {
      findings = findings.push({path: file.path})
    }
  }
  return warn_on_findings(
    "remote_state_backend_configured",
    "Configure a remote state backend (S3, GCS, Azure RM, HCP Terraform, etc.) for shared state and locking.",
    findings,
  )
}

@invariant
@deterministic
@archivist(evidence: _EVIDENCE_MODULE_VERSION, confidence: 0.78, source_date: "2026-05-09")
/** Blocks module blocks that pull from a registry source without pinning a version constraint. */
pub fn module_registry_version_pinned(slice, _ctx, _repo_at_base) {
  let findings = scan_files_if(
    production_tf_files(slice),
    { text -> regex_match(r'(?m)^\s*module\s+"[^"]+"\s*\{', text, "m") != nil
      && regex_match(r'source\s*=\s*"[A-Za-z0-9_-][A-Za-z0-9_.-]*(?:/[A-Za-z0-9_.-]+){2,3}"', text, "s")
      != nil
      && regex_match(
      r'source\s*=\s*"(?:\./|\.\./|git::|s3::|gcs::|hg::|github\.com/|bitbucket\.org/|gitlab\.com/|https?://)',
      text,
      "s",
    )
      == nil
      && regex_match(r"(?m)^\s*version\s*=", text, "m") == nil },
  )
  return block_on_findings(
    "module_registry_version_pinned",
    "Pin registry-sourced modules with a version constraint such as version = \"~> 1.2\" to keep upgrades intentional.",
    findings,
  )
}

@invariant
@deterministic
@archivist(evidence: _EVIDENCE_PROVIDER_VERSION, confidence: 0.74, source_date: "2026-05-09")
/** Blocks required_providers declarations that omit a version constraint for at least one provider. */
pub fn provider_versions_pinned(slice, _ctx, _repo_at_base) {
  let findings = scan_files_if(
    production_tf_files(slice),
    { text -> regex_match(r"required_providers\s*\{", text, "s") != nil
      && regex_match(r"(?m)^\s*version\s*=", text, "m") == nil },
  )
  return block_on_findings(
    "provider_versions_pinned",
    "Pin every required_providers entry with a version constraint to keep provider upgrades reviewable.",
    findings,
  )
}

@invariant
@deterministic
@archivist(evidence: _EVIDENCE_OUTPUT_SENSITIVE, confidence: 0.74, source_date: "2026-05-09")
/** Blocks output blocks whose names suggest secrets when sensitive = true is missing. */
pub fn outputs_with_secret_names_marked_sensitive(slice, _ctx, _repo_at_base) {
  let findings = scan_files_if(
    production_tf_files(slice),
    { text -> regex_match(
      r'(?im)^\s*output\s+"[A-Za-z0-9_-]*(?:password|secret|token|api[_-]?key|private[_-]?key|credential)[A-Za-z0-9_-]*"\s*\{',
      text,
      "m",
    )
      != nil
      && regex_match(r"sensitive\s*=\s*true", text, "s") == nil },
  )
  return block_on_findings(
    "outputs_with_secret_names_marked_sensitive",
    "Mark outputs that carry secrets, tokens, or keys with sensitive = true so values stay redacted.",
    findings,
  )
}

@invariant
@semantic
@archivist(evidence: _EVIDENCE_SECRETS, confidence: 0.66, source_date: "2026-05-09")
/** Blocks hardcoded credentials, tokens, and private keys in Terraform source. */
pub fn no_hardcoded_secrets(slice, ctx, _repo_at_base) {
  let rubric = "Block only when changed Terraform embeds a credential, API key, token, private key, signing secret, password, or production connection string instead of reading it from a sensitive variable, AWS Secrets Manager, HashiCorp Vault, GCP Secret Manager, Azure Key Vault, or scoped environment lookup."
  let judgement = ctx.semantic_judge({rubric: rubric, files: tf_files(slice)})
  if judgement.verdict == "Block" {
    return block(
      "no_hardcoded_secrets",
      "Move secrets to a managed secret source and reference them via sensitive variables or data sources.",
      judgement.findings,
    )
  }
  return allow("no_hardcoded_secrets")
}

@invariant
@semantic
@archivist(evidence: _EVIDENCE_IAM_LEAST_PRIV, confidence: 0.62, source_date: "2026-05-09")
/** Blocks IAM policy documents that grant unscoped wildcard actions or resources without justification. */
pub fn iam_policies_avoid_wildcard_grants(slice, ctx, _repo_at_base) {
  let rubric = "Block only when changed Terraform IAM policy documents (aws_iam_policy_document, aws_iam_policy, aws_iam_role_policy, azurerm_role_definition, google_project_iam_*, google_organization_iam_*) allow Action = \"*\" or Resource = \"*\" or equivalent unrestricted wildcards in an Allow statement, with no narrowing Condition or service-scoped wildcard."
  let judgement = ctx.semantic_judge({rubric: rubric, files: tf_files(slice)})
  if judgement.verdict == "Block" {
    return block(
      "iam_policies_avoid_wildcard_grants",
      "Scope IAM Action and Resource to specific service operations and ARNs, or add a narrow Condition.",
      judgement.findings,
    )
  }
  return allow("iam_policies_avoid_wildcard_grants")
}
