let _EVIDENCE_SYNTAX_VERSION = [
  "https://protobuf.dev/programming-guides/proto3/#simple",
  "https://protobuf.dev/programming-guides/proto2/#simple",
  "https://protobuf.dev/editions/overview/",
]

let _EVIDENCE_PACKAGE = [
  "https://protobuf.dev/programming-guides/proto3/#packages",
  "https://protobuf.dev/programming-guides/style/#packages",
]

let _EVIDENCE_NO_REQUIRED = [
  "https://protobuf.dev/programming-guides/proto3/#specifying-field-rules",
  "https://protobuf.dev/best-practices/dos-donts/#dont-add-a-required-field",
]

let _EVIDENCE_FIELD_NAMES = [
  "https://protobuf.dev/programming-guides/style/#field-names",
  "https://protobuf.dev/programming-guides/proto3/#assigning",
]

let _EVIDENCE_ENUM_ZERO = [
  "https://protobuf.dev/programming-guides/proto3/#enum",
  "https://protobuf.dev/best-practices/dos-donts/#do-include-an-unspecified-value-in-an-enum",
  "https://protobuf.dev/programming-guides/style/#enums",
]

let _EVIDENCE_RESERVED_RANGE = [
  "https://protobuf.dev/programming-guides/proto3/#assigning",
  "https://protobuf.dev/programming-guides/proto2/#assigning",
]

let _EVIDENCE_FIELD_RENUMBER = [
  "https://protobuf.dev/programming-guides/proto3/#updating",
  "https://protobuf.dev/best-practices/dos-donts/#dont-re-use-a-tag-number",
  "https://protobuf.dev/programming-guides/proto2/#updating",
]

let _EVIDENCE_RESERVED_ON_DELETE = [
  "https://protobuf.dev/programming-guides/proto3/#deleting",
  "https://protobuf.dev/best-practices/dos-donts/#do-reserve-tag-numbers-for-deleted-fields",
]

fn proto_files(slice) {
  return slice.files.filter({ file -> file.path.ends_with(".proto") })
}

fn is_vendored_path(path) {
  return contains(path, "/vendor/")
    || contains(path, "/third_party/")
    || contains(path, "/node_modules/")
    || contains(path, "/.proto-cache/")
    || contains(path, "/generated/")
}

fn first_party_proto_files(slice) {
  return proto_files(slice).filter({ file -> !is_vendored_path(file.path) })
}

fn scan_files(files, pattern, flags) {
  var findings = []
  for file in files {
    if regex_match(pattern, file.text, flags) != nil {
      findings = findings.push({path: file.path, pattern: pattern})
    }
  }
  return findings
}

fn scan_files_if(files, predicate) {
  var findings = []
  for file in files {
    if predicate(file) {
      findings = findings.push({path: file.path})
    }
  }
  return findings
}

fn scan_files_without(files, include_pattern, exclude_pattern) {
  return scan_files_if(
    files,
    { file -> regex_match(include_pattern, file.text, "s") != nil
      && regex_match(exclude_pattern, file.text, "s") == nil },
  )
}

fn allow(rule) {
  return {verdict: "Allow", rule: rule, findings: [], remediation: ""}
}

fn warn(rule, remediation, findings) {
  return {verdict: "Warn", rule: rule, findings: findings, remediation: remediation}
}

fn block(rule, remediation, findings) {
  return {verdict: "Block", rule: rule, findings: findings, remediation: remediation}
}

fn block_on_findings(rule, remediation, findings) {
  if findings.none() {
    return allow(rule)
  }
  return block(rule, remediation, findings)
}

fn warn_on_findings(rule, remediation, findings) {
  if findings.none() {
    return allow(rule)
  }
  return warn(rule, remediation, findings)
}

@invariant
@deterministic
@archivist(evidence: _EVIDENCE_SYNTAX_VERSION, confidence: 0.92, source_date: "2026-05-09")
/** Blocks .proto files that omit an explicit syntax or edition declaration. */
pub fn explicit_syntax_version(slice, _ctx, _repo_at_base) {
  let findings = scan_files_if(
    first_party_proto_files(slice),
    { file -> regex_match(r"(?m)^\s*syntax\s*=\s*\"proto[23]\"\s*;", file.text, "m") == nil
      && regex_match(r"(?m)^\s*edition\s*=\s*\"\d{4}\"\s*;", file.text, "m") == nil },
  )
  return block_on_findings(
    "explicit_syntax_version",
    "Declare syntax = \"proto2\" / \"proto3\" or edition = \"YYYY\" at the top of every .proto file.",
    findings,
  )
}

@invariant
@deterministic
@archivist(evidence: _EVIDENCE_PACKAGE, confidence: 0.78, source_date: "2026-05-09")
/** Warns when .proto files omit a package declaration, risking name collisions across schemas. */
pub fn package_declaration_required(slice, _ctx, _repo_at_base) {
  let findings = scan_files_if(
    first_party_proto_files(slice),
    { file -> regex_match(r"(?m)^\s*package\s+[A-Za-z_][A-Za-z0-9_.]*\s*;", file.text, "m") == nil },
  )
  return warn_on_findings(
    "package_declaration_required",
    "Add a dotted package declaration so generated symbols are namespaced and protected from cross-schema collisions.",
    findings,
  )
}

@invariant
@deterministic
@archivist(evidence: _EVIDENCE_NO_REQUIRED, confidence: 0.95, source_date: "2026-05-09")
/** Blocks the proto2-only required field rule in proto3 schemas. */
pub fn no_required_in_proto3(slice, _ctx, _repo_at_base) {
  let findings = scan_files_if(
    first_party_proto_files(slice),
    { file -> regex_match(r"(?m)^\s*syntax\s*=\s*\"proto3\"\s*;", file.text, "m") != nil
      && regex_match(r"(?m)^\s*required\s+[A-Za-z_][A-Za-z0-9_.]*\s+[A-Za-z_][A-Za-z0-9_]*\s*=\s*\d+", file.text, "m")
      != nil },
  )
  return block_on_findings(
    "no_required_in_proto3",
    "Remove required from proto3 fields; proto3 only supports singular, optional, repeated, and map.",
    findings,
  )
}

@invariant
@deterministic
@archivist(evidence: _EVIDENCE_FIELD_NAMES, confidence: 0.7, source_date: "2026-05-09")
/** Warns when message field names use camelCase or PascalCase instead of lower_snake_case. */
pub fn field_names_lower_snake_case(slice, _ctx, _repo_at_base) {
  let findings = scan_files(
    first_party_proto_files(slice),
    r"(?m)^\s*(?:optional\s+|repeated\s+|required\s+)?[A-Za-z_][A-Za-z0-9_.]*\s+([A-Za-z_]*[A-Z][A-Za-z0-9_]*)\s*=\s*\d+\s*[;\[]",
    "m",
  )
  return warn_on_findings(
    "field_names_lower_snake_case",
    "Rename fields to lower_snake_case so generated bindings remain idiomatic across languages.",
    findings,
  )
}

@invariant
@deterministic
@archivist(evidence: _EVIDENCE_ENUM_ZERO, confidence: 0.74, source_date: "2026-05-09")
/** Warns when an enum's first value is not an *_UNSPECIFIED zero entry. */
pub fn enum_zero_value_unspecified(slice, _ctx, _repo_at_base) {
  let findings = scan_files_if(
    first_party_proto_files(slice),
    { file -> regex_match(
      r"(?s)enum\s+[A-Za-z_][A-Za-z0-9_]*\s*\{\s*(?:reserved[^;]*;\s*|option[^;]*;\s*|//[^\n]*\n\s*)*([A-Z][A-Z0-9_]*)\s*=\s*(\d+)",
      file.text,
      "s",
    )
      != nil
      && regex_match(
      r"(?s)enum\s+[A-Za-z_][A-Za-z0-9_]*\s*\{\s*(?:reserved[^;]*;\s*|option[^;]*;\s*|//[^\n]*\n\s*)*[A-Z][A-Z0-9_]*_UNSPECIFIED\s*=\s*0\b",
      file.text,
      "s",
    )
      == nil },
  )
  return warn_on_findings(
    "enum_zero_value_unspecified",
    "Make the first enum value <ENUM>_UNSPECIFIED = 0 so the default is explicit and forward-compatible.",
    findings,
  )
}

@invariant
@deterministic
@archivist(evidence: _EVIDENCE_RESERVED_RANGE, confidence: 0.96, source_date: "2026-05-09")
/** Blocks field numbers that fall in the protobuf-reserved 19000-19999 range. */
pub fn no_reserved_field_number_range(slice, _ctx, _repo_at_base) {
  let findings = scan_files(
    first_party_proto_files(slice),
    r"(?m)^\s*(?:optional\s+|repeated\s+|required\s+)?[A-Za-z_][A-Za-z0-9_.]*\s+[A-Za-z_][A-Za-z0-9_]*\s*=\s*(?:19[0-9]{3})\s*[;\[]",
    "m",
  )
  return block_on_findings(
    "no_reserved_field_number_range",
    "Pick a field number outside 19000-19999; that range is reserved by the protobuf implementation.",
    findings,
  )
}

@invariant
@semantic
@archivist(evidence: _EVIDENCE_FIELD_RENUMBER, confidence: 0.7, source_date: "2026-05-09")
/** Blocks renumbered or repurposed field tags that would break wire compatibility. */
pub fn no_field_number_renumbering(slice, ctx, _repo_at_base) {
  let rubric = "Block only when changed .proto files alter the field number of an existing field, reuse a previously-used field number for a different field, or change the wire-incompatible type of an existing field number (for example int32 to string, or singular to map). Allow strictly additive changes that introduce new fields with fresh numbers, or pure renames that keep the original number and type."
  let judgement = ctx.semantic_judge({rubric: rubric, files: first_party_proto_files(slice)})
  if judgement.verdict == "Block" {
    return block(
      "no_field_number_renumbering",
      "Keep existing field numbers stable; reserve old numbers and add new fields with fresh numbers instead.",
      judgement.findings,
    )
  }
  return allow("no_field_number_renumbering")
}

@invariant
@semantic
@archivist(evidence: _EVIDENCE_RESERVED_ON_DELETE, confidence: 0.72, source_date: "2026-05-09")
/** Blocks field deletions that omit a matching reserved declaration for the freed number or name. */
pub fn reserved_on_field_removal(slice, ctx, _repo_at_base) {
  let rubric = "Block only when changed .proto files remove a field from an existing message without adding a reserved entry that covers the removed field number and the removed field name. Allow removals that add the matching reserved declaration, removals from messages that have never been deployed, and additive changes."
  let judgement = ctx.semantic_judge({rubric: rubric, files: first_party_proto_files(slice)})
  if judgement.verdict == "Block" {
    return block(
      "reserved_on_field_removal",
      "When deleting a field, add reserved <number>; and reserved \"<name>\"; so future fields cannot accidentally reuse the slot.",
      judgement.findings,
    )
  }
  return allow("reserved_on_field_removal")
}
