let _EVIDENCE_TRAILING_COMMAS = [
  "https://www.rfc-editor.org/rfc/rfc8259#section-5",
  "https://www.json.org/json-en.html",
]

let _EVIDENCE_NO_COMMENTS = [
  "https://www.rfc-editor.org/rfc/rfc8259#section-12",
  "https://code.visualstudio.com/docs/languages/json#_json-with-comments",
]

let _EVIDENCE_BOM = [
  "https://www.rfc-editor.org/rfc/rfc8259#section-8.1",
  "https://datatracker.ietf.org/doc/html/rfc8259#section-8.1",
]

let _EVIDENCE_NAN_INFINITY = [
  "https://www.rfc-editor.org/rfc/rfc8259#section-6",
  "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/JSON/stringify",
]

let _EVIDENCE_SECRETS = [
  "https://cheatsheetseries.owasp.org/cheatsheets/Secrets_Management_Cheat_Sheet.html",
  "https://docs.github.com/en/code-security/concepts/secret-security/about-secret-scanning",
]

let _EVIDENCE_SCHEMA = [
  "https://json-schema.org/specification",
  "https://json-schema.org/learn/getting-started-step-by-step",
]

let _EVIDENCE_KEY_ORDER = [
  "https://www.rfc-editor.org/rfc/rfc8259#section-4",
  "https://docs.npmjs.com/cli/v10/configuring-npm/package-json",
]

let _BOM = "﻿"

fn is_strict_json_path(path) {
  return path.ends_with(".json")
    && regex_match(r"(^|/)((tsconfig|jsconfig)[^/]*\.json$|\.(vscode|devcontainer)/)", path, "") == nil
}

fn strict_json_files(slice) {
  return slice.files.filter({ file -> is_strict_json_path(file.path) })
}

fn all_json_files(slice) {
  return slice.files
    .filter(
    { file -> file.path.ends_with(".json")
      || file.path.ends_with(".jsonc")
      || file.path.ends_with(".json5") },
  )
}

fn scan_files(files, pattern, flags) {
  var findings = []
  for file in files {
    if regex_match(pattern, file.text, flags) != nil {
      findings = findings.push({path: file.path, pattern: pattern})
    }
  }
  return findings
}

fn scan_files_if(files, predicate) {
  var findings = []
  for file in files {
    if predicate(file.text) {
      findings = findings.push({path: file.path})
    }
  }
  return findings
}

fn allow(rule) {
  return {verdict: "Allow", rule: rule, findings: [], remediation: ""}
}

fn warn(rule, remediation, findings) {
  return {verdict: "Warn", rule: rule, findings: findings, remediation: remediation}
}

fn block(rule, remediation, findings) {
  return {verdict: "Block", rule: rule, findings: findings, remediation: remediation}
}

fn block_on_findings(rule, remediation, findings) {
  if findings.none() {
    return allow(rule)
  }
  return block(rule, remediation, findings)
}

fn warn_on_findings(rule, remediation, findings) {
  if findings.none() {
    return allow(rule)
  }
  return warn(rule, remediation, findings)
}

@invariant
@deterministic
@archivist(evidence: _EVIDENCE_TRAILING_COMMAS, confidence: 0.82, source_date: "2026-05-09")
/** Blocks trailing commas in strict .json files; .jsonc and .json5 are exempt. */
pub fn no_trailing_commas(slice, _ctx, _repo_at_base) {
  let findings = scan_files(strict_json_files(slice), r",\s*[\}\]]", "s")
  return block_on_findings(
    "no_trailing_commas",
    "Remove the trailing comma; rename the file to .jsonc or .json5 if JSONC syntax is intentional.",
    findings,
  )
}

@invariant
@deterministic
@archivist(evidence: _EVIDENCE_NO_COMMENTS, confidence: 0.78, source_date: "2026-05-09")
/** Blocks JSONC-style comment markers in strict .json files; .jsonc and .json5 are exempt. */
pub fn no_comments_in_json(slice, _ctx, _repo_at_base) {
  let findings = scan_files(
    strict_json_files(slice),
    r"(?m)((^\s*)|([\}\],]\s*))(//|/\*)",
    "m",
  )
  return block_on_findings(
    "no_comments_in_json",
    "Remove the comment; rename the file to .jsonc or .json5 if comments are required.",
    findings,
  )
}

@invariant
@deterministic
@archivist(evidence: _EVIDENCE_BOM, confidence: 0.9, source_date: "2026-05-09")
/** Warns when a JSON file begins with a UTF-8 byte order mark. */
pub fn no_bom_prefix(slice, _ctx, _repo_at_base) {
  let findings = scan_files_if(all_json_files(slice), { text -> text.starts_with(_BOM) })
  return warn_on_findings(
    "no_bom_prefix",
    "Strip the UTF-8 BOM; RFC 8259 forbids it and many parsers reject the file outright.",
    findings,
  )
}

@invariant
@deterministic
@archivist(evidence: _EVIDENCE_NAN_INFINITY, confidence: 0.78, source_date: "2026-05-09")
/** Blocks NaN, Infinity, and -Infinity literals, which the JSON grammar does not define. */
pub fn no_nan_or_infinity_literals(slice, _ctx, _repo_at_base) {
  let findings = scan_files(
    all_json_files(slice),
    r"(?m)[:\[,]\s*-?\s*(NaN|Infinity)\b",
    "m",
  )
  return block_on_findings(
    "no_nan_or_infinity_literals",
    "Replace NaN or Infinity with null, a sentinel string, or a documented numeric bound.",
    findings,
  )
}

@invariant
@semantic
@archivist(evidence: _EVIDENCE_SECRETS, confidence: 0.68, source_date: "2026-05-09")
/** Blocks credentials, tokens, and private keys committed in JSON values. */
pub fn no_hardcoded_secrets(slice, ctx, _repo_at_base) {
  let rubric = "Block only when changed JSON commits a credential, API key, OAuth token, signed JWT, private key, signing secret, password, or production connection string in a JSON value, instead of referencing a secret manager, environment variable, or templated placeholder."
  let judgement = ctx.semantic_judge({rubric: rubric, files: all_json_files(slice)})
  if judgement.verdict == "Block" {
    return block(
      "no_hardcoded_secrets",
      "Move the secret to a secret manager or templated environment reference and rotate the exposed value.",
      judgement.findings,
    )
  }
  return allow("no_hardcoded_secrets")
}

@invariant
@semantic
@archivist(evidence: _EVIDENCE_SCHEMA, confidence: 0.66, source_date: "2026-05-09")
/** Blocks JSON files that declare a $schema reference but introduce values that violate it. */
pub fn respects_declared_schema(slice, ctx, _repo_at_base) {
  let rubric = "Block only when a changed JSON file declares a top-level \"$schema\" URL and the change introduces a value the referenced JSON Schema would clearly reject — wrong type, missing required property, additional property in a closed schema, or an enum or range violation that the schema documents."
  let judgement = ctx.semantic_judge({rubric: rubric, files: all_json_files(slice)})
  if judgement.verdict == "Block" {
    return block(
      "respects_declared_schema",
      "Adjust the JSON to satisfy the declared $schema, or update the schema reference if the divergence is intentional.",
      judgement.findings,
    )
  }
  return allow("respects_declared_schema")
}

@invariant
@semantic
@archivist(evidence: _EVIDENCE_KEY_ORDER, confidence: 0.6, source_date: "2026-05-09")
/** Warns when config-shaped JSON edits gratuitously reorder unrelated keys. */
pub fn stable_key_ordering(slice, ctx, _repo_at_base) {
  let rubric = "Warn only when a changed config-shaped JSON file (package.json, tsconfig.json, manifest, lockfile, or settings file) reorders keys the change otherwise leaves untouched, producing diff noise without a value or structural change. Allow ordering changes that are forced by a value edit, alphabetization the project explicitly enforces, or initial file creation."
  let judgement = ctx.semantic_judge({rubric: rubric, files: all_json_files(slice)})
  if judgement.verdict == "Warn" || judgement.verdict == "Block" {
    return warn(
      "stable_key_ordering",
      "Preserve existing key ordering when the change does not require a structural edit.",
      judgement.findings,
    )
  }
  return allow("stable_key_ordering")
}
