import {
  SchemaValidationFailure,
  StructuredReadFailure,
  TypedReadResult,
  read_json_typed_result,
} from "std/fs"
import {
  schema_closed_object,
  schema_dict,
  schema_enum,
  schema_field,
  schema_list,
  schema_literal,
  schema_string,
} from "std/schema"

const ROOT_DIR = path_normalize(path_join(source_dir(), ".."))

const PACK_MANIFEST_PATH = path_join(ROOT_DIR, "canon-packs.json")

const INVARIANT_RE =
  "@invariant\\s*@(deterministic|semantic)(\\s*\\([^)]*\\))?\\s*@archivist\\(\\s*evidence:\\s*(_EVIDENCE_[A-Za-z0-9_]+)\\s*,\\s*confidence:\\s*((?:0(?:\\.\\d+)?|1(?:\\.0+)?))\\s*,\\s*source_date:\\s*\"(\\d{4}-\\d{2}-\\d{2})\"\\s*\\)[\\s\\S]*?pub\\s+fn\\s+([A-Za-z_][A-Za-z0-9_]*)\\s*\\("

const EVIDENCE_RE = "(?:let|const)\\s+(_EVIDENCE_[A-Za-z0-9_]+)\\s*=\\s*\\[([\\s\\S]*?)\\]"

const URL_RE = "\"(https?://[^\"]+)\""

const SEMANTIC_FALLBACK_RE =
  "fallback\\s*:\\s*(?:\"([A-Za-z_][A-Za-z0-9_]*)\"|([A-Za-z_][A-Za-z0-9_]*))"

pub type CanonPack = {
  id: string,
  title: string,
  invariants: string,
  fixtures: string,
  extensions?: list<string>,
  file_names?: list<string>,
}

pub type CanonPackManifest = {schema_version: 1, packs: list<CanonPack>}

pub type InvariantMode = "deterministic" | "semantic"

pub type InvariantEntry = {
  mode: InvariantMode,
  mode_args: string,
  fallback?: string,
  evidence: string,
  confidence: string,
  source_date: string,
  name: string,
}

pub type ParsedInvariants = {
  entries: list<InvariantEntry>,
  evidence_defs: dict<string, list<string>>,
  errors: list<string>,
}

pub type CanonDate = {year: int, month: int, day: int, serial: int}

pub type FixtureExpectedVerdict = "Allow" | "Warn" | "Block"

pub type CanonFixtureFile = {path: string, text: string}

pub type CanonFixtureCase = {
  name: string,
  expect: FixtureExpectedVerdict,
  files: list<CanonFixtureFile>,
  ctx?: dict,
}

pub type CanonFixtureDocument = {predicate: string, cases: list<CanonFixtureCase>}

pub type FixtureCaseFailure = {
  kind: "case",
  pack: string,
  predicate: string,
  case: string,
  expect: FixtureExpectedVerdict,
  actual: string,
  result: unknown,
}

pub type FixtureSetupFailure = {kind: "setup", error: string}

pub type FixtureRunFailure = FixtureCaseFailure | FixtureSetupFailure

pub type FixtureCasePass = {kind: "pass"}

pub type FixtureCaseFail = {kind: "fail", failure: FixtureCaseFailure}

pub type FixtureCaseResult = FixtureCasePass | FixtureCaseFail

pub type FixturePackReport = {
  pack: string,
  executed: int,
  skipped_semantic: int,
  failures: list<FixtureRunFailure>,
}

/**
 * Build the closed manifest schema owned by this JSON boundary.
 *
 * `schema_of` currently leaves nested record schemas open, so the owner schema
 * is explicit to reject unknown keys at every manifest record level.
 */
pub fn pack_manifest_schema() -> Schema<CanonPackManifest> {
  const pack_schema = schema_closed_object(
    {
      id: schema_string(),
      title: schema_string(),
      invariants: schema_string(),
      fixtures: schema_string(),
      extensions: schema_field(schema_list(schema_string()), false),
      file_names: schema_field(schema_list(schema_string()), false),
    },
  )
  return schema_closed_object({schema_version: schema_literal(1), packs: schema_list(pack_schema)})
}

/**
 * Build the fixture document schema, closed at every owned record boundary.
 *
 * `ctx` remains an intentionally open dictionary because predicate-specific
 * context keys are owned by each canon pack, not by the fixture envelope.
 */
pub fn fixture_document_schema() -> Schema<CanonFixtureDocument> {
  const file_schema = schema_closed_object({path: schema_string(), text: schema_string()})
  const case_schema = schema_closed_object(
    {
      name: schema_string(),
      expect: schema_enum(["Allow", "Warn", "Block"]),
      files: schema_list(file_schema),
      ctx: schema_field(schema_dict(), false),
    },
  )
  return schema_closed_object({predicate: schema_string(), cases: schema_list(case_schema)})
}

pub fn repo_root() -> string {
  return ROOT_DIR
}

pub fn read_pack_manifest_result() -> TypedReadResult<CanonPackManifest> {
  return read_pack_manifest_path_result(PACK_MANIFEST_PATH)
}

pub fn read_pack_manifest_path_result(path: string) -> TypedReadResult<CanonPackManifest> {
  return read_json_typed_result<CanonPackManifest>(path, pack_manifest_schema())
}

pub fn read_fixture_document_result(path: string) -> TypedReadResult<CanonFixtureDocument> {
  return read_json_typed_result<CanonFixtureDocument>(path, fixture_document_schema())
}

pub fn structured_read_failure_message(
  failure: StructuredReadFailure | SchemaValidationFailure,
) -> string {
  return failure.path + ": " + failure.detail
}

pub fn expected_packs(manifest: CanonPackManifest) -> list<string> {
  return manifest.packs.map({ pack -> pack.id }).to_list()
}

pub fn duplicate_values(values: list<string>) -> list<string> {
  let counts = {}
  for value in values {
    counts[value] = (counts[value] ?? 0) + 1
  }
  let out: list<string> = []
  for key in keys(counts).sort() {
    if (counts[key] ?? 0) > 1 {
      out = out + [key]
    }
  }
  return out
}

pub fn set_difference(left: list<string>, right: list<string>) -> list<string> {
  let right_set = {}
  for value in right {
    right_set[value] = true
  }
  let out: list<string> = []
  for value in left {
    if !(right_set[value] ?? false) {
      out = out + [value]
    }
  }
  return out.sort()
}

pub fn set_intersects(left: list<string>, right: list<string>) -> bool {
  let right_set = {}
  for value in right {
    right_set[value] = true
  }
  for value in left {
    if right_set[value] ?? false {
      return true
    }
  }
  return false
}

pub fn is_normalized_relative_path(value: string) -> bool {
  if value.starts_with("/") || value.contains("\\") {
    return false
  }
  for part in value.split("/") {
    if part == "" || part == "." || part == ".." {
      return false
    }
  }
  return true
}

fn first_group(pattern: string, text: string) -> string? {
  const captures = regex_captures(pattern, text ?? "") ?? []
  if len(captures) == 0 {
    return nil
  }
  const groups = captures[0]?.groups ?? []
  for group in groups {
    if group != nil {
      return group
    }
  }
  return nil
}

fn fallback_name(mode_args: string) -> string? {
  return first_group(SEMANTIC_FALLBACK_RE, mode_args)
}

pub fn parse_invariants(path: string, errors: list<string> = []) -> ParsedInvariants {
  const text = harness.fs.read_text(path)
  let entries: list<InvariantEntry> = []
  for capture in regex_captures(INVARIANT_RE, text) ?? [] {
    const groups = capture?.groups ?? []
    const mode: InvariantMode = if to_string(groups[0] ?? "") == "deterministic" {
      "deterministic"
    } else {
      "semantic"
    }
    const mode_args = to_string(groups[1] ?? "")
    entries = entries
      + [
      {
        mode: mode,
        mode_args: mode_args,
        fallback: fallback_name(mode_args),
        evidence: to_string(groups[2] ?? ""),
        confidence: to_string(groups[3] ?? ""),
        source_date: to_string(groups[4] ?? ""),
        name: to_string(groups[5] ?? ""),
      },
    ]
  }
  let out_errors = errors
  const invariant_count = len(regex_captures("@invariant\\b", text) ?? [])
  if invariant_count != len(entries) {
    out_errors = out_errors
      + [
      path
        + ": parsed "
        + to_string(len(entries))
        + " annotated pub fns but found "
        + to_string(invariant_count)
        + " @invariant markers",
    ]
  }
  let evidence_defs: dict<string, list<string>> = {}
  for capture in regex_captures(EVIDENCE_RE, text) ?? [] {
    const groups = capture?.groups ?? []
    const name = to_string(groups[0] ?? "")
    const body = to_string(groups[1] ?? "")
    let urls: list<string> = []
    for url_capture in regex_captures(URL_RE, body) ?? [] {
      const url = to_string((url_capture?.groups ?? [])[0] ?? "")
      if url != "" && !urls.contains(url) {
        urls = urls + [url]
      }
    }
    evidence_defs[name] = urls.sort()
  }
  return {entries: entries, evidence_defs: evidence_defs, errors: out_errors}
}

pub fn parse_ymd(value: string) -> CanonDate? {
  const captures = regex_captures("^(\\d{4})-(\\d{2})-(\\d{2})$", value) ?? []
  if len(captures) == 0 {
    return nil
  }
  const groups = captures[0]?.groups ?? []
  const year = to_int(groups[0] ?? "")
  const month = to_int(groups[1] ?? "")
  const day = to_int(groups[2] ?? "")
  if year == nil || month == nil || day == nil {
    return nil
  }
  if month < 1 || month > 12 || day < 1 || day > days_in_month(year, month) {
    return nil
  }
  return {year: year, month: month, day: day, serial: year * 372 + month * 31 + day}
}

fn is_leap_year(year: int) -> bool {
  return year % 4 == 0 && (year % 100 != 0 || year % 400 == 0)
}

fn days_in_month(year: int, month: int) -> int {
  if [1, 3, 5, 7, 8, 10, 12].contains(month) {
    return 31
  }
  if [4, 6, 9, 11].contains(month) {
    return 30
  }
  if month == 2 && is_leap_year(year) {
    return 29
  }
  return 28
}

pub fn shifted_months(day: CanonDate, months: int) -> CanonDate {
  const zero_based = day.year * 12 + (day.month - 1) + months
  const year = floor(to_float(zero_based) / 12.0)
  const month = zero_based - to_int(year) * 12 + 1
  const capped_day = min(day.day, days_in_month(to_int(year), month))
  return {
    year: to_int(year),
    month: month,
    day: capped_day,
    serial: to_int(year) * 372 + month * 31 + capped_day,
  }
}

pub fn today_from_env_or_args(today_arg: unknown = nil) -> CanonDate {
  const raw = trim(to_string(today_arg ?? harness.env.get("HARN_CANON_TODAY") ?? ""))
  if raw == "" {
    throw "set HARN_CANON_TODAY=YYYY-MM-DD or pass --today YYYY-MM-DD"
  }
  const parsed = parse_ymd(raw)
  if parsed == nil {
    throw "--today/HARN_CANON_TODAY must be YYYY-MM-DD; got " + raw
  }
  return parsed
}

pub fn fixture_verdict(record: dict) -> string {
  const kind = to_string(record?.result?.verdict?.kind ?? record?.raw_result?.verdict ?? "")
  const normalized = kind.lower()
  if normalized == "allow" {
    return "Allow"
  }
  if normalized == "warn" {
    return "Warn"
  }
  if normalized == "block" {
    return "Block"
  }
  if normalized == "require_approval" {
    return "RequireApproval"
  }
  return if kind == "" {
    "Missing"
  } else {
    kind
  }
}
