import { parse_args } from "std/cli"
import {
  CanonFixtureCase,
  FixtureCaseResult,
  FixturePackReport,
  FixtureRunFailure,
  expected_packs,
  fixture_verdict,
  parse_invariants,
  read_fixture_document_result,
  read_pack_manifest_result,
  repo_root,
  structured_read_failure_message,
} from "./canon-lib"

const arg_spec = [{kind: "option", name: "pack", flags: ["--pack"], multi: true, default: []}]

fn run_case(pack: string, predicate: string, case: CanonFixtureCase) -> FixtureCaseResult {
  const eval_result = flow_evaluate_invariants(
    "",
    {files: case.files},
    {
      path: path_join(repo_root(), pack, "invariants.harn"),
      predicates: [predicate],
      budget_ms: 50,
      ctx: case.ctx ?? {},
    },
  )
  const records = eval_result?.records ?? []
  const record = if len(records) > 0 {
    records[0]
  } else {
    nil
  }
  const actual = fixture_verdict(record)
  const expect = case.expect
  if actual == expect {
    return {kind: "pass"}
  }
  return {
    kind: "fail",
    failure: {
      kind: "case",
      pack: pack,
      predicate: predicate,
      case: case.name,
      expect: expect,
      actual: actual,
      result: record ?? eval_result,
    },
  }
}

/**
 * Execute one pack beneath an explicit canon root.
 *
 * @api_stability: internal
 * @effects: [fs.read]
 * @errors: []
 */
pub fn __run_pack_at(root: string, pack: string) -> FixturePackReport {
  const parsed = parse_invariants(path_join(root, pack, "invariants.harn"), [])
  if len(parsed.errors) > 0 {
    return {
      pack: pack,
      executed: 0,
      skipped_semantic: 0,
      failures: parsed.errors.map({ error -> {kind: "setup", error: error} }).to_list(),
    }
  }
  let executed = 0
  let skipped_semantic = 0
  let failures: list<FixtureRunFailure> = []
  for entry in parsed.entries {
    if entry.mode == "semantic" {
      skipped_semantic = skipped_semantic + 1
      continue
    }
    const fixture_path = path_join(root, pack, "fixtures", entry.name + ".json")
    const fixture_result = read_fixture_document_result(fixture_path)
    if !is_ok(fixture_result) {
      failures = failures
        + [
        {kind: "setup", error: structured_read_failure_message(unwrap_err(fixture_result))},
      ]
      continue
    }
    const fixture = unwrap(fixture_result)
    for case in fixture.cases {
      const result = run_case(pack, entry.name, case)
      executed = executed + 1
      if result.kind == "fail" {
        failures = failures + [result.failure]
      }
    }
  }
  return {pack: pack, executed: executed, skipped_semantic: skipped_semantic, failures: failures}
}

fn run_pack(pack: string) -> FixturePackReport {
  return __run_pack_at(repo_root(), pack)
}

fn main(harness: Harness) {
  const parsed = parse_args(argv, arg_spec)
  if len(parsed?._errors ?? []) > 0 {
    harness.stdio.println(join(parsed._errors, "\n"))
    exit(2)
  }
  const manifest_result = read_pack_manifest_result()
  if !is_ok(manifest_result) {
    harness.stdio.println(structured_read_failure_message(unwrap_err(manifest_result)))
    exit(1)
  }
  const all_packs = expected_packs(unwrap(manifest_result))
  const requested = parsed?.pack ?? []
  let unknown: list<string> = []
  for pack in requested {
    if !all_packs.contains(pack) {
      unknown = unknown + [pack]
    }
  }
  if len(unknown) > 0 {
    harness.stdio.println("unknown pack(s): " + join(unknown.sort(), ", "))
    exit(2)
  }
  const packs = if len(requested) > 0 {
    requested
  } else {
    all_packs
  }
  let reports: list<FixturePackReport> = []
  for pack in packs {
    reports = reports + [run_pack(pack)]
  }
  let failures: list<FixtureRunFailure> = []
  let executed = 0
  let skipped_semantic = 0
  for report in reports {
    executed = executed + report.executed
    skipped_semantic = skipped_semantic + report.skipped_semantic
    failures = failures + report.failures
  }
  if len(failures) > 0 {
    harness.stdio.println("Canon fixture execution failed:")
    for report in reports {
      for failure in report.failures {
        harness.stdio.println("- " + report.pack + ": " + json_stringify(failure))
      }
    }
    exit(1)
  }
  harness.stdio.println(
    "Executed "
      + to_string(executed)
      + " deterministic fixture cases across "
      + to_string(len(packs))
      + " packs; skipped "
      + to_string(skipped_semantic)
      + " semantic predicates.",
  )
}
